# redis

./: README.md  pom.xml
src/main/java/com/redis/: RedisApplication.java
src/main/java/com/redis/config/: CaffeineConfig.java  LettuceConfig.java
src/main/java/com/redis/dto/: TbItem.java  TbItemStock.java
src/main/java/com/redis/mapper/: TbItemMapper.java
src/main/java/com/redis/service/: TbItemService.java
src/main/java/com/redis/service/impl/: TbItemServiceImpl.java
src/main/java/com/redis/web/: HelloController.java  TbItemController.java
src/main/resource/: application.yml
src/test/java/: CaffeineTest.java  TbItemTest.java
